protos/feast/specs/StorageSpec.proto

/*
 * Copyright 2018 The Feast Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package feast.specs;

option java_package = "feast.specs";
option java_outer_classname = "StorageSpecProto";
option go_package = "github.com/gojek/feast/protos/generated/go/feast/specs";

message StorageSpec {
  // unique identifier for this instance
  string id = 1;

  // type should define what sort of store it is
  // e.g. REDIS, BIGQUERY, etc
  string type = 2;

  // options contain (but are not restricted to) options like
  // connection information.
  //
  // For type = BIGQUERY, the following options are accepted,
  // - datasetId: [BigQuery dataset id, required]
  // - projectId: [Google Cloud project name, optional]
  // 
  // For type = REDIS, the following options are accepted,
  // - host: [hostname or ip address to connect to Redis server, required]
  // - port: [port number that Redis server is listening to, optional, defaults to 6379]
  // - clusterEnabled: [whether Redis is setup as a cluster (true/false), optional, defaults to false]
  map<string,string> options = 3;
}
