protos/feast/core/FeatureService.proto

syntax = "proto3";
package feast.core;

option go_package = "github.com/feast-dev/feast/sdk/go/protos/feast/core";
option java_outer_classname = "FeatureServiceProto";
option java_package = "feast.proto.core";

import "google/protobuf/timestamp.proto";
import "feast/core/OnDemandFeatureView.proto";
import "feast/core/FeatureTable.proto";
import "feast/core/FeatureView.proto";

message FeatureService {
  // User-specified specifications of this feature service.
  FeatureServiceSpec spec = 1;

  // System-populated metadata for this feature service.
  FeatureServiceMeta meta = 2;
}

message FeatureServiceSpec {
  // Name of the Feature Service. Must be unique. Not updated.
  string name = 1;

  // Name of Feast project that this Feature Service belongs to.
  string project = 2;

  // List of features that this feature service encapsulates.
  // Stored as a list of references to other features views and the features from those views.
  repeated string features = 3;

  repeated FeatureTable feature_tables = 4;

  repeated FeatureView feature_views = 5;

  repeated OnDemandFeatureView on_demand_feature_views = 6;

  // User defined metadata
  map<string,string> tags = 7;

  // Description of the feature service.
  string description = 8;
}


message FeatureServiceMeta {
  // Time where this Feature Service is created
  google.protobuf.Timestamp created_timestamp = 1;

  // Time where this Feature Service is last updated
  google.protobuf.Timestamp last_updated_timestamp = 2;

}
