core/src/main/proto/feast/types/Granularity.proto

/*
 * Copyright 2018 The Feast Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package feast.types;

option java_package = "feast.types";
option java_outer_classname = "GranularityProto";
option go_package = "feast/go-feast-proto/feast/types";

message Granularity {
  enum Enum {
    NONE = 0;
    DAY = 1;
    HOUR = 2;
    MINUTE = 3;
    SECOND = 4;
  }
}
