protos/feast/proto_serving/Connector.proto

syntax = "proto3";

package feast.proto_serving;

import "google/protobuf/timestamp.proto";
import "feast/proto_types/Value.proto";
import "feast/proto_types/EntityKey.proto";
import "feast/proto_serving/ServingService.proto";

option go_package = "github.com/feast-dev/feast/go/protos/feast/serving";

message ConnectorFeature {
	feast.serving.FeatureReferenceV2 reference = 1;
	google.protobuf.Timestamp timestamp = 2;
	feast.proto_types.Value value = 3;
}

message ConnectorFeatureList {
	repeated ConnectorFeature  featureList = 1; 
}

service OnlineStore {
    rpc OnlineRead(OnlineReadRequest) returns (OnlineReadResponse);
}

message OnlineReadRequest {
    repeated feast.proto_types.EntityKey entityKeys = 1;
    string view = 2;
    repeated string features = 3;
}

message OnlineReadResponse {
    repeated ConnectorFeatureList results = 1;
}